<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title> Learning HTML </title>
    <h1>My Learning notes</h1>
    <h2>万维网</h2>
    <br>网络主要由 HTML 文档组成。 HTML代表 Hypertext Markup Language (超文本标记语言)，是浏览器用来解析网页的语言。网络组件包括客户端（client，你的电脑和浏览器）、互联网（Internet）和服务器（servers）。客户端和服务器通过超文本传输协议（HTTP）进行交互。
    <h2>基本 HTML 元素</h2>
    <br>HTML 元素（<b>HTML Elements</b>）用于指示网页浏览器如何在网页中显示内容。</br>
    <br>大多数HTML元素由开始标签（<b>Olpening tag</b>）、结束标签（<em>closing tag </em>）以及它们中间的内容（<b>content</b>）组成。</br><br>
<h2>HTML 属性</h2>
<p>一些元素在开始标签中，含有我们称之为属性（<a href="https://www.google.com"><b>Attributes</b></a>）的附加值。属性为浏览器提供额外的信息。例如，链接标签使用 href 属性来定义要链接的 URL。</p>
  <div>  <img src="https://www.google.com.hk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Null"></div><br><br> this is google logo
<br><br><span>  <img src="https://www.google.com.hk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Null"></div> this is google logo


  </head>
  <body>

  </body>
</html>
